# e-commerce-auth-service

./: .gitignore  build.gradle  settings.gradle
auth-service-adapter/auth-service-adapter-persistence/: build.gradle
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-cache/: build.gradle
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-cache/src/main/java/com/example/auth/service/adapter/persistence/cache/: JsonWebTokenAdapter.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-cache/src/main/java/com/example/auth/service/adapter/persistence/cache/config/: RedisConfig.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-cache/src/main/java/com/example/auth/service/adapter/persistence/cache/domain/entity/: JsonWebTokenCacheEntity.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-cache/src/main/java/com/example/auth/service/adapter/persistence/cache/mapper/: JsonWebTokenCacheMapper.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/: build.gradle
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/src/main/java/com/example/auth/service/adapter/persistence/database/: MemberPersistenceAdapter.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/src/main/java/com/example/auth/service/adapter/persistence/database/config/: JpaAuditingConfig.java  QuerydslConfig.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/src/main/java/com/example/auth/service/adapter/persistence/database/domain/entity/: BaseEntity.java  BaseTimeEntity.java  GroupJpaEntity.java  MemberJpaEntity.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/src/main/java/com/example/auth/service/adapter/persistence/database/mapper/: MemberJpaMapper.java
auth-service-adapter/auth-service-adapter-persistence/auth-service-adapter-persistence-database/src/main/resources/: application-local-mysql.yml
auth-service-adapter/auth-service-adapter-web/: build.gradle
auth-service-adapter/auth-service-adapter-web/src/main/java/com/example/auth/service/adapter/web/: AuthenticationApiController.java
auth-service-adapter/auth-service-adapter-web/src/main/java/com/example/auth/service/adapter/web/exception/handler/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java
auth-service-adapter/auth-service-adapter-web/src/main/java/com/example/auth/service/adapter/web/request/: LoginRequest.java
auth-service-adapter/auth-service-adapter-web/src/main/java/com/example/auth/service/adapter/web/response/: BaseResponse.java  ErrorResponse.java
auth-service-application/: build.gradle
auth-service-application/src/main/java/com/example/auth/service/application/port/input/: AuthenticationUseCase.java
auth-service-application/src/main/java/com/example/auth/service/application/port/output/: JsonWebTokenProvider.java  JsonWebTokenRepository.java  MemberRepository.java  PasswordEncoder.java
auth-service-application/src/main/java/com/example/auth/service/application/service/: AuthenticationService.java
auth-service-common/: build.gradle
auth-service-common/src/main/java/com/example/auth/service/common/validate/: EnumValidator.java  ValidEnum.java  Validation.java  ValueOfEnumValidator.java
auth-service-container/: build.gradle
auth-service-container/src/main/java/com/example/auth/service/: AuthServiceApplication.java
auth-service-container/src/main/resources/: application.yml
auth-service-domain/: build.gradle
auth-service-domain/src/main/java/com/example/auth/service/domain/entity/: Member.java
auth-service-domain/src/main/java/com/example/auth/service/domain/exception/: AbstractAuthenticationException.java  AuthenticationErrorCode.java  InvalidEmailException.java  InvalidNicknameException.java  (+4 more)
auth-service-infrastructure/auth-service-infrastructure-encrypt/: build.gradle
auth-service-infrastructure/auth-service-infrastructure-encrypt/src/main/java/com/example/auth/service/infrastructure/encrypt/: PasswordEncoderImpl.java
auth-service-infrastructure/auth-service-infrastructure-encrypt/src/main/java/com/example/auth/service/infrastructure/encrypt/config/: EncryptConfig.java
auth-service-infrastructure/auth-service-infrastructure-jwt/: build.gradle
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/java/com/example/auth/service/infrastructure/jwt/: JsonWebTokenProviderImpl.java
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/java/com/example/auth/service/infrastructure/jwt/config/: JsonWebTokenConfig.java  JsonWebTokenProperties.java
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/java/com/example/auth/service/infrastructure/jwt/exception/: AbstractJsonWebTokenException.java  JsonWebTokenErrorCode.java  JsonWebTokenException.java  JsonWebTokenExpiredException.java  JsonWebTokenFactoryNotFoundException.java  JsonWebTokenInvalidException.java  JsonWebTokenInvalidSignatureException.java  JsonWebTokenNotSupportedException.java
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/java/com/example/auth/service/infrastructure/jwt/factory/: AbstractJsonWebTokenFactory.java  AccessJsonWebTokenFactory.java  RefreshJsonWebTokenFactory.java
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/java/com/example/auth/service/infrastructure/jwt/provider/: AuthenticationJsonWebTokenProvider.java  AuthenticationJsonWebTokenProviderImpl.java
auth-service-infrastructure/auth-service-infrastructure-jwt/src/main/resources/: application-jwt.yml
src/main/java/com/example/ecommerce/auth/service/: ECommerceAuthServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/auth/service/: ECommerceAuthServiceApplicationTests.java
(+19 files in other folders)
