rootProject.name = 'e-commerce-auth-service'
include 'auth-service-domain'
include 'auth-service-application'
include 'auth-service-common'
include 'auth-service-container'
include 'auth-service-adapter:auth-service-adapter-web'
include 'auth-service-adapter:auth-service-adapter-persistence:auth-service-adapter-persistence-database'
include 'auth-service-adapter:auth-service-adapter-persistence:auth-service-adapter-persistence-cache'
include 'auth-service-infrastructure:auth-service-infrastructure-encrypt'
include 'auth-service-infrastructure:auth-service-infrastructure-jwt'