rootProject.name = 'e-commerce-auth-service'
include 'auth-service-domain'
include 'auth-service-application'
include 'auth-service-infrastructure'
include 'auth-service-common'
include 'auth-service-container'
include 'auth-service-adapter:auth-service-adapter-web'
include 'auth-service-adapter:auth-service-adapter-persistence'
include 'auth-service-infrastructure:auth-service-infrastructure-encrypt'
findProject(':auth-service-infrastructure:auth-service-infrastructure-encrypt')?.name = 'auth-service-infrastructure-encrypt'

