project(':auth-service-adapter:auth-service-adapter-web') {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.data:spring-data-commons'

        implementation project(':auth-service-application')
        implementation project(':auth-service-common')
    }
}