project(':auth-service-infrastructure:auth-service-infrastructure-jwt') {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        /* jwt */
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

        implementation project(':auth-service-application')
        implementation project(':auth-service-common')
        implementation project(':auth-service-domain')
    }
}