project(':auth-service-application') {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'
        implementation 'org.springframework:spring-tx'

        implementation project(':auth-service-common')
        implementation project(':auth-service-domain')
    }
}